## DATA PERSON EXAMPLE ##
'1', 'cdpn001', 'Nombre Jugador 001', 'Apellido Jugador 001', 'jugador001@equipo.local', '1', '1', '2024-06-01 22:00:00'
'2', 'cdpn002', 'Nombre Jugador 002', 'Apellido Jugador 002', 'jugador002@equipo.local', '5', '1', '2024-06-01 22:00:00'
'3', 'cdpn003', 'Nombre Jugador 003', 'Apellido Jugador 003', 'jugador003@equipo.local', '3', '1', '2024-06-01 22:00:00'
'4', 'cdpn004', 'Nombre Jugador 004', 'Apellido Jugador 004', 'jugador004@equipo.local', '6', '1', '2024-06-01 22:00:00'
'5', 'cdpn005', 'Nombre Jugador 005', 'Apellido Jugador 005', 'jugador005@equipo.local', '2', '1', '2024-06-01 22:00:00'
'6', 'cdpn006', 'Nombre Jugador 006', 'Apellido Jugador 006', 'jugador006@equipo.local', '8', '1', '2024-06-01 22:00:00'
'7', 'cdpn007', 'Nombre Jugador 007', 'Apellido Jugador 007', 'jugador007@equipo.local', '5', '1', '2024-06-01 22:00:00'
'8', 'cdpn008', 'Nombre Jugador 008', 'Apellido Jugador 008', 'jugador008@equipo.local', '4', '1', '2024-06-01 22:00:00'
'9', 'cdpn009', 'Nombre Jugador 009', 'Apellido Jugador 009', 'jugador009@equipo.local', '1', '1', '2024-06-01 22:00:00'
'10', 'cdpn0010', 'Nombre Jugador 0010', 'Apellido Jugador 0010', 'jugador0010@equipo.local', '9', '1', '2024-06-01 22:00:00'
'11', 'cdpn0011', 'Nombre Jugador 0011', 'Apellido Jugador 0011', 'jugador0011@equipo.local', '7', '1', '2024-06-01 22:00:00'
'12', 'cdpn0012', 'Nombre Jugador 0012', 'Apellido Jugador 0012', 'jugador0012@equipo.local', '5', '1', '2024-06-01 22:00:00'
'13', 'cdpn0013', 'Nombre Jugador 0013', 'Apellido Jugador 0013', 'jugador0013@equipo.local', '4', '1', '2024-06-01 22:00:00'
'14', 'cdpn0014', 'Nombre Jugador 0014', 'Apellido Jugador 0014', 'jugador0014@equipo.local', '2', '1', '2024-06-01 22:00:00'
'15', 'cdpn0015', 'Nombre Jugador 0015', 'Apellido Jugador 0015', 'jugador0015@equipo.local', '10', '1', '2024-06-01 22:00:00'
'16', 'cdpn0016', 'Nombre Jugador 0016', 'Apellido Jugador 0016', 'jugador0016@equipo.local', '10', '1', '2024-06-01 22:00:00'
'17', 'cdpn0017', 'Nombre Jugador 0017', 'Apellido Jugador 0017', 'jugador0017@equipo.local', '3', '1', '2024-06-01 22:00:00'
'18', 'cdpn0018', 'Nombre Jugador 0018', 'Apellido Jugador 0018', 'jugador0018@equipo.local', '1', '1', '2024-06-01 22:00:00'
'19', 'cdpn0019', 'Nombre Jugador 0019', 'Apellido Jugador 0019', 'jugador0019@equipo.local', '10', '1', '2024-06-01 22:00:00'
'20', 'cdpn0020', 'Nombre Jugador 0020', 'Apellido Jugador 0020', 'jugador0020@equipo.local', '6', '1', '2024-06-01 22:00:00'
'21', 'cdpn0021', 'Nombre Jugador 0021', 'Apellido Jugador 0021', 'jugador0021@equipo.local', '9', '1', '2024-06-01 22:00:00'
'22', 'cdpn0022', 'Nombre Jugador 0022', 'Apellido Jugador 0022', 'jugador0022@equipo.local', '2', '1', '2024-06-01 22:00:00'
'23', 'cdpn0023', 'Nombre Jugador 0023', 'Apellido Jugador 0023', 'jugador0023@equipo.local', '10', '1', '2024-06-01 22:00:00'
'24', 'cdpn0024', 'Nombre Jugador 0024', 'Apellido Jugador 0024', 'jugador0024@equipo.local', '3', '1', '2024-06-01 22:00:00'
'25', 'cdpn0025', 'Nombre Jugador 0025', 'Apellido Jugador 0025', 'jugador0025@equipo.local', '10', '1', '2024-06-01 22:00:00'
'26', 'cdpn0026', 'Nombre Jugador 0026', 'Apellido Jugador 0026', 'jugador0026@equipo.local', '8', '1', '2024-06-01 22:00:00'
'27', 'cdpn0027', 'Nombre Jugador 0027', 'Apellido Jugador 0027', 'jugador0027@equipo.local', '4', '1', '2024-06-01 22:00:00'
'28', 'cdpn0028', 'Nombre Jugador 0028', 'Apellido Jugador 0028', 'jugador0028@equipo.local', '9', '1', '2024-06-01 22:00:00'
'29', 'cdpn0029', 'Nombre Jugador 0029', 'Apellido Jugador 0029', 'jugador0029@equipo.local', '7', '1', '2024-06-01 22:00:00'
'30', 'cdpn0030', 'Nombre Jugador 0030', 'Apellido Jugador 0030', 'jugador0030@equipo.local', '3', '1', '2024-06-01 22:00:00'
'31', 'cdpn0031', 'Nombre Jugador 0031', 'Apellido Jugador 0031', 'jugador0031@equipo.local', '1', '1', '2024-06-01 22:00:00'
'32', 'cdpn0032', 'Nombre Jugador 0032', 'Apellido Jugador 0032', 'jugador0032@equipo.local', '8', '1', '2024-06-01 22:00:00'
'33', 'cdpn0033', 'Nombre Jugador 0033', 'Apellido Jugador 0033', 'jugador0033@equipo.local', '6', '1', '2024-06-01 22:00:00'
'34', 'cdpn0034', 'Nombre Jugador 0034', 'Apellido Jugador 0034', 'jugador0034@equipo.local', '5', '1', '2024-06-01 22:00:00'
'35', 'cdpn0035', 'Nombre Jugador 0035', 'Apellido Jugador 0035', 'jugador0035@equipo.local', '3', '1', '2024-06-01 22:00:00'
'36', 'cdpn0036', 'Nombre Jugador 0036', 'Apellido Jugador 0036', 'jugador0036@equipo.local', '2', '1', '2024-06-01 22:00:00'
'37', 'cdpn0037', 'Nombre Jugador 0037', 'Apellido Jugador 0037', 'jugador0037@equipo.local', '7', '1', '2024-06-01 22:00:00'
'38', 'cdpn0038', 'Nombre Jugador 0038', 'Apellido Jugador 0038', 'jugador0038@equipo.local', '6', '1', '2024-06-01 22:00:00'
'39', 'cdpn0039', 'Nombre Jugador 0039', 'Apellido Jugador 0039', 'jugador0039@equipo.local', '4', '1', '2024-06-01 22:00:00'
'40', 'cdpn0040', 'Nombre Jugador 0040', 'Apellido Jugador 0040', 'jugador0040@equipo.local', '8', '1', '2024-06-01 22:00:00'
'41', 'cdpn0041', 'Nombre Jugador 0041', 'Apellido Jugador 0041', 'jugador0041@equipo.local', '2', '1', '2024-06-01 22:00:00'
'42', 'cdpn0042', 'Nombre Jugador 0042', 'Apellido Jugador 0042', 'jugador0042@equipo.local', '9', '1', '2024-06-01 22:00:00'
'43', 'cdpn0043', 'Nombre Jugador 0043', 'Apellido Jugador 0043', 'jugador0043@equipo.local', '1', '1', '2024-06-01 22:00:00'
'44', 'cdpn0044', 'Nombre Jugador 0044', 'Apellido Jugador 0044', 'jugador0044@equipo.local', '7', '1', '2024-06-01 22:00:00'
'45', 'cdpn0045', 'Nombre Jugador 0045', 'Apellido Jugador 0045', 'jugador0045@equipo.local', '6', '1', '2024-06-01 22:00:00'
'46', 'cdpn0046', 'Nombre Jugador 0046', 'Apellido Jugador 0046', 'jugador0046@equipo.local', '5', '1', '2024-06-01 22:00:00'
'47', 'cdpn0047', 'Nombre Jugador 0047', 'Apellido Jugador 0047', 'jugador0047@equipo.local', '8', '1', '2024-06-01 22:00:00'
'48', 'cdpn0048', 'Nombre Jugador 0048', 'Apellido Jugador 0048', 'jugador0048@equipo.local', '4', '1', '2024-06-01 22:00:00'
'49', 'cdpn0049', 'Nombre Jugador 0049', 'Apellido Jugador 0049', 'jugador0049@equipo.local', '9', '1', '2024-06-01 22:00:00'
'50', 'cdpn0050', 'Nombre Jugador 0050', 'Apellido Jugador 0050', 'jugador0050@equipo.local', '7', '1', '2024-06-01 22:00:00'





## DATA TEAMS EXAMPLE ##
'1', 'cdtm001', 'Nombre Equipo 001', '1;9;18;31;43', '1', '2024-06-01 22:00:00'
'2', 'cdtm002', 'Nombre Equipo 002', '5;14;22;36;41', '1', '2024-06-01 22:00:00'
'3', 'cdtm003', 'Nombre Equipo 003', '3;17;24;30;35', '1', '2024-06-01 22:00:00'
'4', 'cdtm004', 'Nombre Equipo 004', '8;13;27;39;48', '1', '2024-06-01 22:00:00'
'5', 'cdtm005', 'Nombre Equipo 005', '2;7;12;34;46', '1', '2024-06-01 22:00:00'
'6', 'cdtm006', 'Nombre Equipo 006', '4;20;33;38;45', '1', '2024-06-01 22:00:00'
'7', 'cdtm007', 'Nombre Equipo 007', '11;29;37;44;50', '1', '2024-06-01 22:00:00'
'8', 'cdtm008', 'Nombre Equipo 008', '6;26;32;40;47', '1', '2024-06-01 22:00:00'
'9', 'cdtm009', 'Nombre Equipo 009', '10;21;28;42;49', '1', '2024-06-01 22:00:00'
'10', 'cdtm010', 'Nombre Equipo 010', '15;16;19;23;25', '1', '2024-06-01 22:00:00'





## DATA FOOTBALL GAME ##
'1', 'cdfg001', 'Cancha 01', '10', '4', '5', '2', '28', '19', '1', '2024-06-01 22:00:00'
'2', 'cdfg002', 'Cancha 02', '9', '3', '6', '1', '18', '35', '1', '2024-06-01 22:00:00'
'3', 'cdfg003', 'Cancha 03', '8', '3', '2', '1', '20', '6', '1', '2024-06-01 22:00:00'
'4', 'cdfg004', 'Cancha 05', '3', '1', '3', '5', '16', '18', '1', '2024-06-01 22:00:00'
'5', 'cdfg005', 'Cancha 05', '10', '3', '6', '3', '28', '25', '1', '2024-06-01 22:00:00'
'6', 'cdfg006', 'Cancha 04', '6', '5', '5', '1', '27', '34', '1', '2024-06-01 22:00:00'
'7', 'cdfg007', 'Cancha 04', '8', '9', '3', '1', '6', '32', '1', '2024-06-01 22:00:00'
'8', 'cdfg008', 'Cancha 01', '10', '5', '6', '5', '22', '2', '1', '2024-06-01 22:00:00'
'9', 'cdfg009', 'Cancha 05', '8', '10', '1', '3', '35', '23', '1', '2024-06-01 22:00:00'
'10', 'cdfg010', 'Cancha 03', '5', '10', '6', '3', '27', '19', '1', '2024-06-01 22:00:00'
'11', 'cdfg011', 'Cancha 04', '4', '2', '2', '6', '41', '13', '1', '2024-06-01 22:00:00'
'12', 'cdfg012', 'Cancha 03', '5', '9', '6', '2', '2', '10', '1', '2024-06-01 22:00:00'
'13', 'cdfg013', 'Cancha 05', '2', '3', '3', '3', '37', '41', '1', '2024-06-01 22:00:00'
'14', 'cdfg014', 'Cancha 01', '5', '1', '6', '1', '34', '9', '1', '2024-06-01 22:00:00'
'15', 'cdfg015', 'Cancha 03', '3', '1', '5', '1', '39', '17', '1', '2024-06-01 22:00:00'
'16', 'cdfg016', 'Cancha 02', '5', '10', '1', '2', '35', '46', '1', '2024-06-01 22:00:00'
'17', 'cdfg017', 'Cancha 05', '2', '3', '5', '1', '41', '5', '1', '2024-06-01 22:00:00'
'18', 'cdfg018', 'Cancha 02', '5', '6', '6', '4', '43', '20', '1', '2024-06-01 22:00:00'
'19', 'cdfg019', 'Cancha 03', '2', '9', '5', '5', '40', '49', '1', '2024-06-01 22:00:00'
'20', 'cdfg020', 'Cancha 05', '10', '1', '3', '1', '9', '18', '1', '2024-06-01 22:00:00'
'21', 'cdfg021', 'Cancha 05', '3', '10', '1', '5', '4', '7', '1', '2024-06-01 22:00:00'
'22', 'cdfg022', 'Cancha 03', '9', '10', '6', '5', '41', '10', '1', '2024-06-01 22:00:00'
'23', 'cdfg023', 'Cancha 01', '8', '5', '5', '1', '5', '2', '1', '2024-06-01 22:00:00'
'24', 'cdfg024', 'Cancha 05', '3', '6', '1', '4', '10', '33', '1', '2024-06-01 22:00:00'
'25', 'cdfg025', 'Cancha 01', '6', '2', '5', '1', '28', '20', '1', '2024-06-01 22:00:00'
'26', 'cdfg026', 'Cancha 01', '7', '4', '1', '2', '9', '8', '1', '2024-06-01 22:00:00'
'27', 'cdfg027', 'Cancha 01', '6', '8', '1', '4', '2', '38', '1', '2024-06-01 22:00:00'
'28', 'cdfg028', 'Cancha 04', '10', '8', '2', '5', '43', '25', '1', '2024-06-01 22:00:00'
'29', 'cdfg029', 'Cancha 04', '3', '9', '2', '2', '1', '21', '1', '2024-06-01 22:00:00'
'30', 'cdfg030', 'Cancha 01', '4', '3', '3', '3', '36', '27', '1', '2024-06-01 22:00:00'
'31', 'cdfg031', 'Cancha 05', '7', '9', '5', '1', '12', '50', '1', '2024-06-01 22:00:00'
'32', 'cdfg032', 'Cancha 02', '2', '4', '1', '4', '24', '13', '1', '2024-06-01 22:00:00'
'33', 'cdfg033', 'Cancha 02', '9', '1', '6', '2', '23', '9', '1', '2024-06-01 22:00:00'
'34', 'cdfg034', 'Cancha 05', '7', '8', '2', '2', '42', '44', '1', '2024-06-01 22:00:00'
'35', 'cdfg035', 'Cancha 04', '8', '3', '6', '6', '35', '35', '1', '2024-06-01 22:00:00'
'36', 'cdfg036', 'Cancha 01', '2', '4', '6', '1', '36', '8', '1', '2024-06-01 22:00:00'
'37', 'cdfg037', 'Cancha 05', '8', '4', '6', '4', '9', '6', '1', '2024-06-01 22:00:00'
'38', 'cdfg038', 'Cancha 03', '10', '2', '4', '4', '9', '41', '1', '2024-06-01 22:00:00'
'39', 'cdfg039', 'Cancha 03', '3', '10', '2', '2', '2', '17', '1', '2024-06-01 22:00:00'
'40', 'cdfg040', 'Cancha 01', '10', '9', '5', '5', '43', '19', '1', '2024-06-01 22:00:00'
'41', 'cdfg041', 'Cancha 03', '7', '8', '1', '3', '32', '11', '1', '2024-06-01 22:00:00'
'42', 'cdfg042', 'Cancha 02', '3', '10', '1', '3', '3', '16', '1', '2024-06-01 22:00:00'
'43', 'cdfg043', 'Cancha 01', '1', '3', '5', '3', '12', '9', '1', '2024-06-01 22:00:00'
'44', 'cdfg044', 'Cancha 04', '1', '2', '4', '4', '21', '43', '1', '2024-06-01 22:00:00'
'45', 'cdfg045', 'Cancha 02', '8', '2', '2', '3', '12', '40', '1', '2024-06-01 22:00:00'
'46', 'cdfg046', 'Cancha 01', '2', '9', '5', '2', '6', '22', '1', '2024-06-01 22:00:00'
'47', 'cdfg047', 'Cancha 02', '7', '3', '1', '1', '30', '3', '1', '2024-06-01 22:00:00'
'48', 'cdfg048', 'Cancha 02', '10', '9', '1', '1', '33', '28', '1', '2024-06-01 22:00:00'
'49', 'cdfg049', 'Cancha 05', '6', '9', '4', '3', '3', '4', '1', '2024-06-01 22:00:00'
'50', 'cdfg050', 'Cancha 04', '10', '2', '5', '1', '40', '5', '1', '2024-06-01 22:00:00'
'51', 'cdfg051', 'Cancha 05', '3', '8', '2', '1', '3', '35', '1', '2024-06-01 22:00:00'
'52', 'cdfg052', 'Cancha 01', '6', '1', '3', '5', '38', '1', '1', '2024-06-01 22:00:00'
'53', 'cdfg053', 'Cancha 02', '6', '2', '3', '6', '16', '14', '1', '2024-06-01 22:00:00'
'54', 'cdfg054', 'Cancha 03', '1', '4', '3', '1', '4', '9', '1', '2024-06-01 22:00:00'
'55', 'cdfg055', 'Cancha 05', '8', '10', '3', '2', '29', '40', '1', '2024-06-01 22:00:00'
'56', 'cdfg056', 'Cancha 01', '8', '5', '1', '4', '43', '7', '1', '2024-06-01 22:00:00'
'57', 'cdfg057', 'Cancha 01', '2', '1', '1', '6', '15', '36', '1', '2024-06-01 22:00:00'
'58', 'cdfg058', 'Cancha 01', '5', '1', '3', '6', '44', '7', '1', '2024-06-01 22:00:00'
'59', 'cdfg059', 'Cancha 02', '5', '2', '4', '6', '30', '34', '1', '2024-06-01 22:00:00'
'60', 'cdfg060', 'Cancha 01', '10', '9', '5', '3', '12', '28', '1', '2024-06-01 22:00:00'
'61', 'cdfg061', 'Cancha 01', '6', '8', '5', '4', '32', '45', '1', '2024-06-01 22:00:00'
'62', 'cdfg062', 'Cancha 01', '3', '10', '2', '2', '21', '17', '1', '2024-06-01 22:00:00'
'63', 'cdfg063', 'Cancha 02', '6', '3', '2', '6', '27', '4', '1', '2024-06-01 22:00:00'
'64', 'cdfg064', 'Cancha 02', '10', '9', '1', '1', '20', '10', '1', '2024-06-01 22:00:00'
'65', 'cdfg065', 'Cancha 05', '4', '10', '3', '6', '15', '48', '1', '2024-06-01 22:00:00'
'66', 'cdfg066', 'Cancha 02', '7', '10', '4', '5', '1', '11', '1', '2024-06-01 22:00:00'
'67', 'cdfg067', 'Cancha 03', '8', '1', '2', '6', '1', '6', '1', '2024-06-01 22:00:00'
'68', 'cdfg068', 'Cancha 03', '1', '3', '4', '4', '40', '30', '1', '2024-06-01 22:00:00'
'69', 'cdfg069', 'Cancha 02', '3', '4', '3', '5', '27', '17', '1', '2024-06-01 22:00:00'
'70', 'cdfg070', 'Cancha 04', '5', '7', '2', '1', '39', '11', '1', '2024-06-01 22:00:00'
'71', 'cdfg071', 'Cancha 01', '5', '9', '5', '6', '35', '21', '1', '2024-06-01 22:00:00'
'72', 'cdfg072', 'Cancha 01', '3', '5', '4', '4', '29', '17', '1', '2024-06-01 22:00:00'
'73', 'cdfg073', 'Cancha 02', '8', '7', '1', '6', '16', '11', '1', '2024-06-01 22:00:00'
'74', 'cdfg074', 'Cancha 05', '8', '2', '6', '4', '28', '6', '1', '2024-06-01 22:00:00'
'75', 'cdfg075', 'Cancha 04', '5', '8', '6', '2', '9', '2', '1', '2024-06-01 22:00:00'
'76', 'cdfg076', 'Cancha 05', '4', '2', '1', '3', '7', '39', '1', '2024-06-01 22:00:00'
'77', 'cdfg077', 'Cancha 04', '4', '3', '6', '5', '25', '17', '1', '2024-06-01 22:00:00'
'78', 'cdfg078', 'Cancha 02', '9', '7', '2', '5', '16', '21', '1', '2024-06-01 22:00:00'
'79', 'cdfg079', 'Cancha 05', '4', '8', '1', '2', '42', '8', '1', '2024-06-01 22:00:00'
'80', 'cdfg080', 'Cancha 03', '6', '2', '5', '6', '15', '5', '1', '2024-06-01 22:00:00'
'81', 'cdfg081', 'Cancha 01', '2', '6', '4', '3', '39', '33', '1', '2024-06-01 22:00:00'
'82', 'cdfg082', 'Cancha 03', '10', '1', '6', '6', '40', '19', '1', '2024-06-01 22:00:00'
'83', 'cdfg083', 'Cancha 01', '10', '3', '1', '4', '35', '24', '1', '2024-06-01 22:00:00'
'84', 'cdfg084', 'Cancha 03', '9', '5', '5', '2', '5', '2', '1', '2024-06-01 22:00:00'
'85', 'cdfg085', 'Cancha 04', '5', '1', '5', '4', '44', '9', '1', '2024-06-01 22:00:00'
'86', 'cdfg086', 'Cancha 03', '5', '2', '1', '5', '13', '34', '1', '2024-06-01 22:00:00'
'87', 'cdfg087', 'Cancha 04', '9', '1', '1', '4', '41', '49', '1', '2024-06-01 22:00:00'
'88', 'cdfg088', 'Cancha 01', '5', '4', '4', '2', '26', '12', '1', '2024-06-01 22:00:00'
'89', 'cdfg089', 'Cancha 03', '9', '10', '6', '3', '22', '42', '1', '2024-06-01 22:00:00'
'90', 'cdfg090', 'Cancha 03', '6', '4', '6', '1', '21', '4', '1', '2024-06-01 22:00:00'
'91', 'cdfg091', 'Cancha 04', '1', '4', '6', '5', '41', '9', '1', '2024-06-01 22:00:00'
'92', 'cdfg092', 'Cancha 02', '9', '8', '4', '5', '28', '47', '1', '2024-06-01 22:00:00'
'93', 'cdfg093', 'Cancha 01', '6', '1', '2', '4', '34', '1', '1', '2024-06-01 22:00:00'
'94', 'cdfg094', 'Cancha 01', '2', '9', '4', '1', '7', '42', '1', '2024-06-01 22:00:00'
'95', 'cdfg095', 'Cancha 03', '10', '5', '3', '4', '35', '2', '1', '2024-06-01 22:00:00'
'96', 'cdfg096', 'Cancha 01', '8', '7', '2', '4', '42', '11', '1', '2024-06-01 22:00:00'
'97', 'cdfg097', 'Cancha 05', '6', '2', '2', '4', '24', '5', '1', '2024-06-01 22:00:00'
'98', 'cdfg098', 'Cancha 03', '7', '9', '1', '3', '9', '11', '1', '2024-06-01 22:00:00'
'99', 'cdfg099', 'Cancha 05', '1', '4', '4', '6', '29', '8', '1', '2024-06-01 22:00:00'
'100', 'cdfg100', 'Cancha 02', '5', '10', '5', '3', '9', '7', '1', '2024-06-01 22:00:00'
