## DATA PERSON EXAMPLE ##
'1', 'cdpn001', 'Nombre Jugador 001', 'Apellido Jugador 001', 'jugador001@equipo.local', '1', '2024-05-11 23:14:52'
'2', 'cdpn002', 'Nombre Jugador 002', 'Apellido Jugador 002', 'jugador002@equipo.local', '1', '2024-05-11 23:14:52'
'3', 'cdpn003', 'Nombre Jugador 003', 'Apellido Jugador 003', 'jugador003@equipo.local', '1', '2024-05-11 23:14:52'
'4', 'cdpn004', 'Nombre Jugador 004', 'Apellido Jugador 004', 'jugador004@equipo.local', '1', '2024-05-11 23:14:52'
'5', 'cdpn005', 'Nombre Jugador 005', 'Apellido Jugador 005', 'jugador005@equipo.local', '1', '2024-05-11 23:14:52'
'6', 'cdpn006', 'Nombre Jugador 006', 'Apellido Jugador 006', 'jugador006@equipo.local', '1', '2024-05-11 23:14:52'
'7', 'cdpn007', 'Nombre Jugador 007', 'Apellido Jugador 007', 'jugador007@equipo.local', '1', '2024-05-11 23:14:52'
'8', 'cdpn008', 'Nombre Jugador 008', 'Apellido Jugador 008', 'jugador008@equipo.local', '1', '2024-05-11 23:14:52'
'9', 'cdpn009', 'Nombre Jugador 009', 'Apellido Jugador 009', 'jugador009@equipo.local', '1', '2024-05-11 23:14:52'
'10', 'cdpn0010', 'Nombre Jugador 0010', 'Apellido Jugador 0010', 'jugador0010@equipo.local', '1', '2024-05-11 23:14:52'
'11', 'cdpn0011', 'Nombre Jugador 0011', 'Apellido Jugador 0011', 'jugador0011@equipo.local', '1', '2024-05-11 23:14:52'
'12', 'cdpn0012', 'Nombre Jugador 0012', 'Apellido Jugador 0012', 'jugador0012@equipo.local', '1', '2024-05-11 23:14:52'
'13', 'cdpn0013', 'Nombre Jugador 0013', 'Apellido Jugador 0013', 'jugador0013@equipo.local', '1', '2024-05-11 23:14:52'
'14', 'cdpn0014', 'Nombre Jugador 0014', 'Apellido Jugador 0014', 'jugador0014@equipo.local', '1', '2024-05-11 23:14:52'
'15', 'cdpn0015', 'Nombre Jugador 0015', 'Apellido Jugador 0015', 'jugador0015@equipo.local', '1', '2024-05-11 23:14:52'
'16', 'cdpn0016', 'Nombre Jugador 0016', 'Apellido Jugador 0016', 'jugador0016@equipo.local', '1', '2024-05-11 23:14:52'
'17', 'cdpn0017', 'Nombre Jugador 0017', 'Apellido Jugador 0017', 'jugador0017@equipo.local', '1', '2024-05-11 23:14:52'
'18', 'cdpn0018', 'Nombre Jugador 0018', 'Apellido Jugador 0018', 'jugador0018@equipo.local', '1', '2024-05-11 23:14:52'
'19', 'cdpn0019', 'Nombre Jugador 0019', 'Apellido Jugador 0019', 'jugador0019@equipo.local', '1', '2024-05-11 23:14:52'
'20', 'cdpn0020', 'Nombre Jugador 0020', 'Apellido Jugador 0020', 'jugador0020@equipo.local', '1', '2024-05-11 23:14:52'
'21', 'cdpn0021', 'Nombre Jugador 0021', 'Apellido Jugador 0021', 'jugador0021@equipo.local', '1', '2024-05-11 23:14:52'
'22', 'cdpn0022', 'Nombre Jugador 0022', 'Apellido Jugador 0022', 'jugador0022@equipo.local', '1', '2024-05-11 23:14:52'
'23', 'cdpn0023', 'Nombre Jugador 0023', 'Apellido Jugador 0023', 'jugador0023@equipo.local', '1', '2024-05-11 23:14:52'
'24', 'cdpn0024', 'Nombre Jugador 0024', 'Apellido Jugador 0024', 'jugador0024@equipo.local', '1', '2024-05-11 23:14:52'
'25', 'cdpn0025', 'Nombre Jugador 0025', 'Apellido Jugador 0025', 'jugador0025@equipo.local', '1', '2024-05-11 23:14:52'



## DATA TEAMS EXAMPLE ##
'1', 'cdtm001', 'Nombre Equipo 001', '1', '2024-05-12 00:29:43'
'4', 'cdtm002', 'Nombre Equipo 002', '1', '2024-05-12 00:30:23'
'5', 'cdtm003', 'Nombre Equipo 003', '1', '2024-05-12 00:30:31'
'6', 'cdtm004', 'Nombre Equipo 004', '1', '2024-05-12 00:30:37'
